<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(36, 36, 36);
        }
        .box{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .box>h2{
            width: 100%;
            height: 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            position: absolute;
            top: 0;
            font-size: 166px;
            transition: 5s linear;
            overflow: hidden;
            /* border: 2px solid red; */
        }
        .box>h2:nth-of-type(1){
            background-color: purple;
            color: yellow;
            left: 0;
        }
        .box>h2:nth-of-type(2),
        .box>h2:nth-of-type(3){
            width: 0;
        }
        .box>h2:nth-of-type(2){
            background-color: yellow;
            color: rgb(35, 0, 35);
            left: 0;
        }
        .box>h2:nth-of-type(3){
            width: 50%;
            background-color: yellow;
            color: rgb(35, 0, 35);
            right: -50%;
            /* border: 5px solid black; */
        }
        .box>h2:nth-of-type(3)>b{
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -600px;
            color: rgb(2, 2, 67);
            transition: 5s linear;
            /* background-color: red; */
        }
        .box:hover>h2:nth-of-type(2)
        {
            width: 50%;
        }
        .box:hover>h2:nth-of-type(3){
            right: 0;
        }
        .box:hover>h2:nth-of-type(3)>b{
            left: -300px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>arsam</h2>
        <h2>arsam</h2>
        <h2><b>arsam</b></h2>
    </div>
</body>
</html>